GOOGLE_ID=148838093516-eahj0lf9d89h3gqt0slpbtjibr8rikfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://hello123:hello123@cluster0.psrjc9e.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Q3V0gIPecYrR5TwAZjp7PkQAJ0Cc4LyG/WT1zUPuSRA=